APP_ENV=dev
APP_SECRET=0a4249be4ad58dbf3c61bfaa4d854c0e

PROJECT_NAME=test-app
MYSQL_DATABASE=nowa_db
MYSQL_USER=nowa
MYSQL_PASSWORD=9DdvwG2Mas
MYSQL_ROOT_PASSWORD=9DdvwG2Mas

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE?serverVersion=8.0"

MAILER_DSN=smtp://localhost:1025

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
