APP_ENV=dev
APP_SECRET=0a4249be4ad58dbf3c61bfaa4d854c0e

PROJECT_NAME=test-app
MYSQL_DATABASE=test_db
MYSQL_USER=username
MYSQL_PASSWORD=9DdvwG2
MYSQL_ROOT_PASSWORD=9DdvwG2

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE?serverVersion=8.0"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
